# SwD-Shapedibles

./: .dockerignore  .gitignore  README.md  REPORT.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  snyk-security.yml
docker/: Dockerfile  server.xml
docs/testing-reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/testing-reports/jacoco/config/: MainContext.java.html  index.source.html
docs/testing-reports/jacoco/control/: AccountManage.html  Addresses.html  Addresses.java.html  Cart.html  Cart.java.html  Checkout.html  Checkout.java.html  Home.html  Home.java.html  Login.html  Login.java.html  Orders.html  Orders.java.html  ProductAdmin.java.html  ProductDetails.html  ProductEdit.html  ProductEdit.java.html  ProductUpload.java.html  Register.html  Register.java.html  Search$ProductBeanWithCartQuantity.html  Search$SingleProductBeanSerializer.html  Search.html  UserProfile.html  UserProfile.java.html  index.source.html
docs/testing-reports/jacoco/filter/: AuthenticationFilter.html  AuthenticationFilter.java.html  index.html  index.source.html
docs/testing-reports/jacoco/model/: Cart.html  Cart.java.html  Utils.java.html  index.html  index.source.html
docs/testing-reports/jacoco/model.bean/: AddressBean.html  AddressBean.java.html  ContainBean.html  ContainBean.java.html  CouponBean.html  CouponBean.java.html  ImageBean.html  ImageBean.java.html  InfoBean.html  InfoBean.java.html  NutritionTableBean.html  NutritionTableBean.java.html  OrderBean.html  OrderBean.java.html  ProductBean.html  ProductBean.java.html  UserBean.html  UserBean.java.html  index.html
docs/testing-reports/jacoco/model.datasource/: AddressDaoDataSource.html  AddressDaoDataSource.java.html  ContainDaoDataSource.html  ContainDaoDataSource.java.html  ImageDaoDataSource.html  ImageDaoDataSource.java.html  InfoDaoDataSource.html  InfoDaoDataSource.java.html  NutritionTableDaoDataSource.html  NutritionTableDaoDataSource.java.html  OrderDaoDataSource.html  OrderDaoDataSource.java.html  ProductDaoDataSource.html  ProductDaoDataSource.java.html  UserDaoDataSource.html  UserDaoDataSource.java.html  index.html  index.source.html
docs/testing-reports/jacoco/model.enums/: Country.html  Gender.html  Gender.java.html  index.html
docs/testing-reports/jmh-results/: benchmark-results-full-20260128-172201.json
docs/testing-reports/pit-reports/: index.html  mutations.csv  mutations.xml
docs/testing-reports/pit-reports/control/: AccountManage.java.html  Addresses.java.html  Cart.java.html  Checkout.java.html  Home.java.html  Login.java.html  Orders.java.html  ProductAdmin.java.html  ProductDetails.java.html  ProductEdit.java.html  ProductUpload.java.html  Register.java.html  Search.java.html  UserProfile.java.html  index.html
docs/testing-reports/pit-reports/filter/: AuthenticationFilter.java.html  index.html
docs/testing-reports/pit-reports/model/: Cart.java.html  Utils.java.html  index.html
docs/testing-reports/pit-reports/model.bean/: AddressBean.java.html  ContainBean.java.html  CouponBean.java.html  ImageBean.java.html  InfoBean.java.html  NutritionTableBean.java.html  OrderBean.java.html  ProductBean.java.html  UserBean.java.html  index.html
docs/testing-reports/pit-reports/model.datasource/: AddressDaoDataSource.java.html  ContainDaoDataSource.java.html  ImageDaoDataSource.java.html  InfoDaoDataSource.java.html  NutritionTableDaoDataSource.java.html  OrderDaoDataSource.java.html  ProductDaoDataSource.java.html  UserDaoDataSource.java.html  index.html
docs/testing-reports/pit-reports/model.enums/: Country.java.html  Gender.java.html  index.html
docs/testing-reports/surefire-reports/: TEST-control.AccountManageTest$DoGetTests.xml  TEST-control.AccountManageTest$DoPostAdminActionTests.xml  TEST-control.AccountManageTest$DoPostDeleteActionTests.xml  TEST-control.AccountManageTest$DoPostNoActionTests.xml  TEST-control.AccountManageTest$DoPostSQLExceptionTests.xml  TEST-control.AccountManageTest.xml  TEST-control.AddressesTest$DoGetTests.xml  TEST-control.AddressesTest$DoPostAddActionTests.xml  TEST-control.AddressesTest$DoPostDeleteActionTests.xml  TEST-control.AddressesTest$DoPostNoActionTests.xml  TEST-control.AddressesTest$DoPostSQLExceptionTests.xml  TEST-control.AddressesTest.xml  TEST-control.CartTest$ActionSwitchTests.xml  TEST-control.CartTest$AjaxRequestTests.xml  TEST-control.CartTest$CartOperationsTests.xml  TEST-control.CartTest$DoGetTests.xml  TEST-control.CartTest$ExceptionHandlingTests.xml  TEST-control.CartTest$LoopBoundaryTests.xml  TEST-control.CartTest$ResponseFormatTests.xml  TEST-control.CartTest$SessionHandlingTests.xml  TEST-control.CartTest.xml  TEST-control.CheckoutTest$AddressHandlingTests.xml  TEST-control.CheckoutTest$AuthenticationTests.xml  TEST-control.CheckoutTest$CartStateTests.xml  TEST-control.CheckoutTest$DoGetTests.xml  TEST-control.CheckoutTest$ExceptionHandlingTests.xml  TEST-control.CheckoutTest$LoopBoundaryTests.xml  TEST-control.CheckoutTest$OrderStateTests.xml  TEST-control.CheckoutTest$OrderSubmissionTests.xml  TEST-control.CheckoutTest.xml  TEST-control.HomeTest$DataSourceTests.xml  TEST-control.HomeTest$DoGetTests.xml  TEST-control.HomeTest$DoPostTests.xml  TEST-control.HomeTest$ErrorHandlingTests.xml  TEST-control.HomeTest$RequestDispatcherTests.xml  TEST-control.HomeTest.xml  TEST-control.LoginTest$AjaxRequestTests.xml  TEST-control.LoginTest$DoGetTests.xml  TEST-control.LoginTest$ExceptionHandlingTests.xml  TEST-control.LoginTest$FailedLoginTests.xml  (+588 more)
src/main/java/config/: MainContext.java
src/main/java/control/: AccountManage.java  Addresses.java  Cart.java  Checkout.java  Home.java  Login.java  ProductAdmin.java  ProductDetails.java  Register.java  Search.java  UserProfile.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Cart.java
src/main/webapp/WEB-INF/: dbshape.db
src/test/java/benchmark/: AuthenticationFilterBenchmark.java  BenchmarkRunner.java  CartBenchmark.java  ControllerBenchmark.java  (+2 more)
src/test/resources/: schema.sql  test-data.sql
(+72 files in other folders)
