body > *:not(.sticky) {
    filter: blur(0);
    transition: filter ease-out 0.5s;
}

.blurred-overlay > *:not(.sticky){
    filter: url("#blurFilter");
}

#headerSpace {
    width: 100%;
}

.sticky {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    pointer-events: none;
    grid-template-columns: 12fr 1fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas:
        "header header"
        "null ruler";
}

.glassy{
    backdrop-filter: blur(8px);
}

header {
    grid-area: header;
    overflow: visible;
    pointer-events: visible;
}

.header-wrapper {
    position: relative;
    display: flex;
    align-content: center;
    height: 7vh;
    min-height: 30px;
    padding: 10px 5px;
    margin: 15px;
    border-radius: 3em;
    transition: box-shadow ease-out 0.6s,
                height ease-out 0.2s,
                width ease-out 0.2s,
                margin ease-out 0.2s;

}

.header-left {
    flex: 1;
    display: flex;
    align-items: center;
}

.logo{
    height: 100%;
    display: flex;  
    align-items: center;
    justify-content: center;
    user-select: none;
}

.logo a {
    height: 180%;
}

.logo img {
    height: 100%;
    display: block;
    
    filter: invert(81%) sepia(24%) saturate(5645%) hue-rotate(0deg) brightness(90%) contrast(100%) drop-shadow(0 10px 10px rgba(var(--primary),0));
    transition: height ease-out 0.2s,
                width ease-out 0.2s,
                rotate ease-in-out 0.1s,
                filter ease 0.1s,
                transform ease 0.1s;
}

.logo:hover img {
    rotate: -4deg;
    filter: invert(81%) sepia(24%) saturate(5645%) hue-rotate(0deg) brightness(105%) contrast(104%) drop-shadow(0 10px 20px rgba(var(--primary),0.5));
    transform: translateY(-5px); 
}

.header-center {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar {
    position: relative;
    z-index: 0;
    margin: 0;
    width: calc(100% - 20px);
    height: calc(100% - 20px);  
    border-radius: 3em;
    border: 1px solid rgba(var(--accent), 0.3);
    backdrop-filter: blur(2px);
    padding: 4px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.16);
    transition: border ease-out 0.3s,
                box-shadow ease-out 0.35s;
}

.searchbar:hover {
    border: 1px solid rgba(var(--accent), 0.8);
}

#searchResultsContainer {
    position: absolute;
    top: calc(7vh + 11px);
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
    height: 0;
    border-top: 0;
    border-radius: 0 0 1.5em 1.5em;
    border-color: rgba(255,255,255, 0.3);
    filter: blur(0);
    backdrop-filter: blur(5px);
    background: rgba(var(--accent),0.2);
    box-shadow: inset 0 0 30px rgba(var(--accent), 0.1);
    opacity: 0;
    transition: opacity ease-out 0.5s;
}

#searchResultsContainer::-webkit-scrollbar-track {
    margin-bottom: 1em;
}

.loaded#searchResultsContainer{
    opacity: 100%;
}

.spacer {
    position: relative;
    width: 100%;
    height: 0.8em;
    user-select: none;
}

.search-result {
    display: flex;
    height: 4em;
    padding: 0.5em 1em;
    border: 1px solid var(--accent);
}

.search-result img {
    height: 100%;
    width: auto;
    aspect-ratio: 1/1;
    margin-right: 10px;
    border-radius: 1em;
    cursor: pointer;
}

.search-result .info {
    height: calc(100% - 0.2em);
    width: calc(100% - 0.2em);
    margin-left: 0.2em;
    padding: 0.1em;
    overflow: hidden;
    text-overflow: ellipsis;
    
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.search-result p {
    margin: 0;
    text-align: center;
    font-size: clamp(0.4em,3vw,0.8em);
    white-space: nowrap;
    font-weight: 1000;
    font-family: Merriweather, sans-serif;
    color: rgba(var(--primary),0.6);
    text-shadow: 0 0 10px rgba(var(--text-dark),0.8);
    cursor: pointer;
}

.search-result .desc {
    max-height: 100%;
    font-size: clamp(0.3em,3vw,0.6em);
    font-weight: 500;
    color: rgba(var(--text),0.8);
    text-shadow: 0 0 4px rgba(var(--text-dark),0.8);
    line-clamp: 2;
}

.search-result .quantity {
    position: absolute;
    top: 100%;
    left: 50%;
    height: 2em;
    width: 2em;
    z-index: 2;
    text-align: right;
    font-size: clamp(0.3em,3vw,0.7em);
    color: rgba(var(--accent),0.8);
    text-shadow: 0 0 4px rgba(var(--text-dark),0.8);
}

#errorSearch {
    position: absolute;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 3em;
    padding: 4px 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(200, 200, 200, 1);
    background: rgba(81, 29, 29, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    transition: opacity ease-out 0.7s;
}

#errorSearch > label {
    font-size: 16px;
    font-family: Merriweather, sans-serif;
    user-select: none;
}

.searchbar input[type="search"] {
    background: transparent;
    border: none;
    outline: none;
    color: transparent;
    font-size: 16px;
    font-family: Merriweather, sans-serif;
    width: 95%;
    user-select: none;
}

.searchbar button {
    aspect-ratio: 1/1;
    height: 75%;
    width: auto;
    padding: 5px 5px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 1%;
    rotate: 0;
    user-select: none;

    background: transparent;
    border: none;
    color: rgb(200,200,200,0.7);
    cursor: default;
    
    transition: background ease-out 0.8s,
                rotate ease-in-out 0.6s,
                left ease-out 0.7s,
                right ease-out 0.7s;
}

.searchbar input[type="search"]:focus + button{
    rotate: 360deg;
    
    background: radial-gradient(circle, rgba(var(--accent),1), rgba(var(--accent),0));
    overflow: visible;
    border: rgb(255,255,255, 0.3) 1px;
    backdrop-filter: blur(5px);
}

.searchbar input[type="search"]::placeholder, .searchbar input[type="search"] {
    transition: color ease-out 0.5s;
}

.searchbar input[type="search"]:focus {
    color: rgb(255,255,255,0.85);
    user-select: text;
}

.searchbar input[type="search"]:focus::placeholder {
    color: transparent;
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#cartButton {
    height: 95%;
    margin-right: 2%;
}

#cartCounter {
    position: absolute;
    top: 85%;
    border-radius: 100%;
    border: 0;
    padding: 0.1em;
    height: 1.1em;
    width: 1.1em;
    font-family: Merriweather, sans-serif;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(var(--primary), 0.8);
    box-shadow: 0 0 20px rgba(var(--primary), 0.2);
    transition: all ease 0.5s;
}

#cartCounter > span {
    color: rgba(var(--text-dark),1);
}

#cartButton:hover #cartCounter {
    background-color: rgba(var(--primary), 1);
    box-shadow: 0 0 20px rgba(var(--primary), 1);
}

#cartCounter.counter-change {
    animation: jumpPulse 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes jumpPulse {
    0% {
        transform: translateY(0);
        scale: 1;
        background-color: rgba(var(--primary), 0.8);
        box-shadow: 0 0 20px rgba(var(--primary), 0.2);
    }
    50% {
        transform: translateY(-50%);
        scale: 1.2;
        background-color: rgba(var(--primary), 1);
        box-shadow: 0 0 30px rgba(var(--primary), 1);
    }
    100% {
        transform: translateY(-5px);
        scale: 1;
        background-color: rgba(var(--primary), 1);
        box-shadow: 0 0 20px rgba(var(--primary), 1);
    }
}

.profile-button {
    height: 75%;
    margin-right: 2%;
}

.cart-controls {
    height: 100%;
    width: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(var(--text-dark),0.8);
}

.cart-controls button {
    display: flex;
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(200,200,200,0.2);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(var(--secondary), 0.3);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    color: rgba(var(--accent),0.8);
    text-shadow: 0 0 4px rgba(var(--text-dark),0.9);
    cursor: pointer;
    transition: background-color ease-out 0.3s,
                box-shadow ease-out 0.3s;
}

#cartPlus {
    border-radius: 30% 30% 0 0;
    border-bottom: 0;
}

.cart-controls button:hover {
    background-color: rgba(var(--secondary),0.3);
    box-shadow: 0 0 40px rgba(var(--secondary), 1);
}

#cartQuantity {
    display: flex;
    backdrop-filter: blur(3px);
    background-color: rgba(200,200,200,0.2);
    text-align: center;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(var(--secondary), 0.3);
    border-right: 1px solid rgba(var(--secondary), 0.3);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.16);
}

#cartMinus {
    border-radius: 0 0 30% 30%;
    border-top: 0;
}

.ruler {
    grid-area: ruler;
    position: relative;
    width: 100%;
    height: 100%;
    top: -16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    opacity: 20%;
}

.line {
    margin-top: 2px;
    height: 0;
    width: 2%;
    background: white;
    transition: height ease-out 0.7s,
                opacity ease-out 0.6s;
}

.handle {
    pointer-events: visible;
    width: 55%;
    opacity: 50%;
    user-select: none;

    transition: width ease-out 0.3s,
                opacity ease-out 0.6s;
}

.handle:hover {
    opacity: 100%;
}

.handle img {
    width: 100%;
    display: block;
    filter: invert(65%) sepia(0%) brightness(200%) contrast(100%);
}

@media only screen and (max-width: 768px) {
    .sticky {
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr 15fr;
    }
    
    .header-wrapper {
        padding: 10px 5px;
        margin: 15px;
    }
    
    .ruler {
        top: -10px;
    }
}

@media only screen and (max-width: 480px) {
    .sticky {
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 18fr;
    }

    .header-wrapper {
        padding: 10px 5px;
        margin: 20px;
    }
    
    .ruler {
        top: -5px;
    }
}
